<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
   <nav class="navbar">
     <img src="./images/logo.png" alt="CodeAlpha" />
     <ul class="navlist">
      <li>
         <a href="index.html" class="my-link">Home</a>
      </li>
    <li>
     <a href="about.html" class="my-link">About</a>
    </li>
    <li>
     <a href="contact.html" class="my-link">Contact</a>
  </li>
     </ul>
     <button class="menu-icon">
        <img src="./images/menu1.png" alt="menu" />
     </button>
     <ul class="dropdown-menu">
      <li>
         <a href="index.html">Home</a>
      </li>
    <li>
     <a href="about.html">About</a>
    </li>
    <li>
     <a href="contact.html">Contact</a>
  </li>
   </ul>
   </nav>
   <section class="section">
    <div class="options">
      <button class="btn" >nature</button>
      <button class="btn">architecture</button>
      <button class="btn">fashion</button>
      <button class="btn">lifestyle</button>
    </div>
    <div class="container" id="container" ></div>
    <div class="popup-container">
        <img  class="popup-image" src="" alt="Popup Image" >
    </div>
   </section>
   <script src="script.js" type="module"></script>
</body>
</html>